.formats-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.formats-list {
    display: flex;
    gap: 20px;
}

.format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
    padding: 24px;
    height: 444px;
    background-image: linear-gradient(
        180deg,
        rgba(49, 38, 26, 0) 55.21%,
        rgba(49, 38, 26, 0.71) 72.92%,
        #31261a 100%
        );    
    transition: transform 0.3s;    
}

.format-card:hover {
    transform: scale(1.05);
}

.format-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);
    margin-bottom: 16px;
}

.formats-text {
    font-size: 14px;
    font-weight: 500;    
    color: var(--color-primary-light);
}